/*Известно, что у дракона может быть несколько голов, и его сила определяется числом голов. Но ка определить силу драконьей 
стаи, в которой несколько драконов и у каждого из них определенное число голов? Вероятно, вы считаете, что это значение 
вычисляется, как сумма сил драконов. Это далеко не так. Оказывается, что искомое значение равно произведению значений числа 
голов каждого из драконов. Например, сила стаи состоящей из трёхглавого, четырехглавого и пятиглавого драконов равна 60.
Напишите программу, вычисляющую наибольшую возможную силу стаи, если дано количество голов в стае.*/

#include <iostream>
#include <math.h>

using namespace std;
int main()
{
	int n;
	double k;

	cin >> n;
	if (n<=0)
	{
		cout<< "введено неправильно число";
	}
	else if (n<=3)
	{
		cout << n;
	}
	else if (n%3==0)
	{
		k=n/3;
		cout << pow(3,k);
	}
	else if ((n-1)%3==0)
	{
		k=(n-1)/3;
		cout << (2*2*pow(3,(k-1)));
	}
	else if ((n-2)%3==0)
	{
		k=(n-2)/3;
		cout << (2*pow(3,(k)));
	}
	return 0;
}
