/*Напишите программу, находящую корни уравнения
2018X +2019Y=78487894
эффективным перебором. В комментариях напишите, почему перебор - эффективный*/

#include <iostream>
using namespace std;
int main ()
{
    //2018X +2019Y=78487894
    int t=0, s=0;

    for ( int i =0; i < 2147483647; i++ )
    {
        for ( int j = -2147483648; j < 2147483647; j++ )
        {
            int x1[i];
            x1[i]=t;
            int y1[j];
            y1[j]= s;
            if (2018*t +2019*s==78487894)
                cout << s << t;
        }
    }
    return 0;
}


