/*У исполнителя Удвоитель-Утроитель три команды, которым присвоены номера:
1. прибавь 1
2. умножь на 2
3. умножь на 3.
Первая из них увеличивает на 1 число на экране, вторая увеличивает это число в 2 раза, третья – в 3 раза. Программа для 
Удвоителя-Утроителя — это последовательность команд. Напишите программу вычисляющую, сколько существует программ, которые число
X преобразуют в число Y.*/

#include <iostream>
#include <math.h>
using namespace std;
int R( int x, int y)
{
    int n = 0;
    if ( x < y)
    {
        n = R( x, y-1);
        if ( y % 2 == 0 )
            n = n + R( x, y/2 );
        if ( y % 3 == 0)
            n = n + R( x, y/3 );
    }
    else if ( x == y)
    {
        n = 1;
    }
    //else n = 0; (переменная проинициализирована)
    return n;
}
int main()
{
    int x, y, n;
    cin >> x >> y;
    n = R( x, y);
    cout << n;
    return 0;
}
