/*В физической лаборатории проводится долговременный эксперимент по изучению
гравитационного поля Земли. По каналу связи каждую минуту в лабораторию
передаётся положительное целое число – текущее показание прибора «Сигма
2015». Количество передаваемых чисел в серии известно и равняется N. Все
числа не превышают 1000. Временем, в течение которого происходит передача,
можно пренебречь.
Необходимо вычислить «бета-значение» серии показаний прибора –
максимальное чётное произведение двух показаний, между моментами передачи
которых прошло не менее 6 минут. Если получить такое произведение не удаётся,
ответ считается равным –1. Программа должна быть эффективной по времени и
памяти.*/
// СДЕЛАНО НА ПОИСК МИНИМАЛЬНОГО ЗНАЧЕНИЯ
#include "pch.h"
#include <iostream>
using namespace std;
int main()
{
	int s = 6; //{требуемое расстояние между показаниями}
	int amax = 1001;//{больше максимально возможного показания}
		int N ;
		int *a = new int[s];//{хранение s показаний прибора}
		int a_;//{ввод очередного показания}
		int ma;//{минимальное число без s последних}
		int me; //{минимальное чётное число без s последних}
		int mp; //{минимальное значение произведения}
		long int p;
		int i, j;
		cin >> N;
	//{Ввод первых s чисел}
	for (i = 0; i < s; i++) 
		cin >> a[i];
	//{Ввод остальных значений, поиск минимального произведения}
	ma = amax; 
	me = amax;
	mp = amax * amax;
	for (i = s + 1; i < N; i++) 
		cin >>a_;
	if (a[0] < ma) 
		ma = a[0];
	if(( a[0] % 2 == 0) && (a[0] < me)) 
		me  = a[0];
	if(a_ % 2 == 0)
		p = a_ * ma;
	else if(me < amax)
		p = a_ * me;
	else p = amax * amax;
	if(p < mp) mp = p;
	//{сдвигаем элементы вспомогательного массива влево}
	for(j = 0; j < (s - 1); j++) 
		a[j]  = a[j + 1];
	a[s] = a_;
	if (mp = amax * amax) 
		mp = -1;
	cout << mp;
	return 0;
}
