/* По каналу связи передается последовательность положительных целых чисел
X1,X2 , … все числа не превышают 1000, их количество заранее неизвестно.
Каждое число передается в виде отдельной текстовой строки, содержащей
десятичную запись числа. Признаком конца передаваемой последовательности
является число 0. Участок последовательности от элемента XT до элемента XT+N
называется подъемом, если на этом участке каждое следующее число больше
предыдущего. Высотой подъема называется разность XT+N-XT. Напишите
эффективную программу, которая вычисляет наибольшую высоту среди всех
подъемов последовательности. Если в последовательности нет ни одного
подъема, программа выдает 0. Программа должна напечатать отчет по
следующей форме:
… numbers have received
Highest lift height is …*/

#include "pch.h"
#include <iostream>
using namespace std;
int main()
{
	int n, up, x, start, last;
	n = 0;
	up = 0;
	start = 1001;
	last = 1001;
	while(x != 0)
	{
		cin >> x;
		n++;
		if(x > last)
		{
			if(last < 2 * start)
				up++;
			start = x;
		}
		last = x;
	}
	cout  <<  (n - 1) << " numbers have received  ";
	cout <<  " Highest lift height is " << up;
	return 0;
}
