/*У исполнителя четыре команды, которым присвоены номера:
1. прибавь 1
2. сделай чётное
3. сделай нечётное
4. умножь на 10
Первая из них увеличивает на 1 исходное число x, вторая умножает это число на 2, третья переводит число x в число 2x + 1, 
четвёртая умножает его на 10. Программа для исполнителя — это последовательность команд. Напишите программу вычисляющую,
сколько существует программ, которые число X преобразуют в число Y, таких, что в промежуточных действиях не встречается 
число Z.*/

#include <iostream>
#include <math.h>
using namespace std;
int R( int x, int y)
{
    int n = 0;
    if ( x < y)
    {
        n = R( x, y-1);
        if ( y % 2 == 0 )
            n = n + R( x, y/2 );
        if ( (y-1) % 2 == 0)
            n = n + R( x, ( y - 1 ) / 2 );
        if ( y % 10 == 0 )
            n = n + R( x, y / 10);
    }
    else if ( x == y)
    {
        n = 1;
    }
    //else n = 0; (переменная проинициализирована)
    return n;
}
int main()
{
    int x, y, n;
    cout << "Введите X и Y";
    cin >> x >> y;
    n = R( x, y);
    cout << n;
    return 0;
}
