/*У исполнителя четыре команды, которым присвоены номера:
1. прибавь 5
2. возведи в квадрат
3. умножь на 3
4. припиши 2 в конец
Первая из них увеличивает на 5 исходное число x, третья умножает это число на 3, вторая переводит число x в число x*x, 
четвёртая добавляет к числу единицу в конец (например, из числа 30 получается число 302). 
Программа для исполнителя — это последовательность команд. Напишите программу, проверяющую, можно ли последовательностью 
команд исполнителя получить из числа X число Y так, 
чтобы в промежуточных действиях не встречается число Z. Если можно, программа должна выписывать YES, в противном случае – NO.*/

#include <iostream>
#include <math.h>
using namespace std;
bool kvadrat( int y )
{
    float n, k;
    bool a;// n- корень, k = y
    k = (float)y;
    n = sqrt(k);
    if ( n == int(n) )
        a = true;
    else a = false;
    return a;
}

int R( int x, int y, int z)
{
    int n = 0;
    if ( x < y && y != z)
    {
        n = R( x, y-5, z);
        //if ( y - 5 == 0 )
           // n = n + R( x, y/5, z );
        if ( kvadrat( y ) == true )
            n = n + R( x, sqrt(y), z);
        if ( y % 3 == 0 )
            n = n + R( x, y / 3, z);
        if ( y % 10 == 2 )
            n = n + R( x, y / 10, z);
    }
    else if ( x == y)
    {
        n = 1;
    }
    //else n = 0; (переменная проинициализирована)
    return n;
}
int main()
{
    int x, y, n, z;
    cin >> x >> y >> z;
    n = R( x, y, z);
    if ( n == 0)
       cout << "NO";
    if ( n != 0)
        cout << "YES";
    return 0;
}
